<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Empowering Minds​ T​​hrough Debate​​​​​​​​​​​​​​​ Club">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": ""
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="sec-9635">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h5 class="u-align-center u-text u-text-1">Debate Club: Shaping Future Leaders</h5>
            <h1 class="u-align-center u-hover-feature u-text u-text-custom-color-13 u-title u-text-2">Empowering Minds​ T​​hrough Debate​​​​​​​​​​​​​​​ Club</h1>
            <a href="Info.html" class="u-align-center u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-1">About </a>
            <a href="Login.html" class="u-align-center u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-2">Login </a>
        </div>

    </section>






</body>

</html>