<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Mission, Debate Club, Contact Info, Club Purpose, Understanding the Power of Debate, Students Benefit from Debate Club, FAQ, ​We provide value of our clients, Our Mission, Fostering Debate Skills in Students, Debate Club">
    <meta name="description" content="">
    <title>Info</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Info.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i">












    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": ""
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Info">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-path-to-root="./" data-include-products="true" class="u-body u-overlap u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-header" id="sec-0d2c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                    <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="./" style="padding: 10px 20px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Login.html" style="padding: 10px 20px;">Login</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
    </header>
    <section class="u-clearfix u-gradient u-image u-lightbox u-section-1" id="sec-26c6" data-image-width="425" data-image-height="283">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-left u-font-titillium-Web u-text u-text-body-alt-color u-title u-text-1" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.15,&quot;skip&quot;:0.05,&quot;blur&quot;:&quot;0&quot;,&quot;sticky&quot;:false,&quot;fixed&quot;:false,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">Our Mission</h1>
            <p class="u-align-left u-text u-text-body-alt-color u-text-2" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.15,&quot;skip&quot;:0.05,&quot;blur&quot;:&quot;0&quot;,&quot;sticky&quot;:false,&quot;fixed&quot;:false,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">
            The Debate Club is a student-driven organization dedicated to fostering critical thinking, public speaking, and communication skills among high school students. Our mission is to provide a supportive and inclusive environment where students
                can explore diverse viewpoints, develop persuasive arguments, and engage in thoughtful discussions. We believe in the power of debate to empower young people to become informed, confident, and articulate leaders.</p>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-2" id="sec-6208">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-align-center u-text u-text-default u-text-1">Debate Club</h2>
            <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                        <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/1077221-46f2b3ec.png" alt=""></span>
                            <h5 class="u-align-center u-text u-text-2">About Us</h5>
                            <p class="u-align-center u-text u-text-3">Welcome to our high school club in College Park, dedicated to cultivating debate skills.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
                        <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/2669947-c5ec1981.png" alt=""></span>
                            <h5 class="u-align-center u-text u-text-4">Our Mission</h5>
                            <p class="u-align-center u-text u-text-5">We aim to provide students with valuable experience and insights into the world of debate.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
                        <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-3"><img src="images/1589660-9fb4ebef.png" alt=""></span>
                            <h5 class="u-align-center u-text u-text-6">Student Experience</h5>
                            <p class="u-align-center u-text u-text-7">Explore the world of debate with us and unlock the benefits it offers students.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
                        <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-4"><img src="images/2787580-6752b7ce.png" alt=""></span>
                            <h5 class="u-align-center u-text u-text-8">Contact Info</h5>
                            <p class="u-align-center u-text u-text-9">Join us to enhance your communication skills, critical thinking, and confidence through debate.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5">
                        <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-5"><img src="images/115968-bb5f1c00.png" alt=""></span>
                            <h5 class="u-align-center u-text u-text-10">Debate Club</h5>
                            <p class="u-align-center u-text u-text-11">Our club strives to help students understand how debate can positively impact their lives.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6">
                        <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-6"><img src="images/1786971-d3e5937b.png" alt=""></span>
                            <h5 class="u-align-center u-text u-text-12">Club Purpose</h5>
                            <p class="u-align-center u-text u-text-13">Contact us for more information on how you can be part of our debate club.</p>
                        </div>
                    </div>
                </div>
                <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
                    <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
                    <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
                </a>
                <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
                    <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
                    <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
                </a>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_8a10">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-44 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1" data-image-width="425" data-image-height="239">
                                    <div class="u-container-layout u-container-layout-1"></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                                    <div class="u-container-layout u-container-layout-2">
                                        <h4 class="u-text u-text-1">Student Experience</h4>
                                        <p class="u-text u-text-2">We are a high school club in College Park dedicated to providing students with a platform to engage in debate, fostering skills that can benefit their lives significantly.</p>
                                        <a href="Info.html#carousel_0af5" class="u-active-black u-align-left u-border-2 u-border-active-black u-border-hover-black u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-black u-palette-1-base u-radius u-btn-1" data-animation-name=""
                                            data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                                    <div class="u-container-layout u-valign-top u-container-layout-3">
                                        <h2 class="u-text u-text-default u-text-3">Contact Info</h2>
                                    </div>
                                </div>
                                <div class="u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-2" data-image-width="425" data-image-height="283">
                                    <div class="u-container-layout u-valign-bottom u-container-layout-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-4" id="sec-252b">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-expanded-width u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-1">
                            <div class="custom-expanded u-align-left u-border-2 u-border-grey-10 u-line u-line-horizontal u-line-1"></div>
                            <h4 class="u-align-left u-text u-text-1">Get Involved</h4>
                            <p class="u-align-left u-text u-text-2">Welcome to our high school club in College Park, dedicated to cultivating debate skills.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                            <div class="custom-expanded u-align-left u-border-2 u-border-grey-10 u-line u-line-horizontal u-line-2"></div>
                            <h4 class="u-align-left u-text u-text-3">Empower Students</h4>
                            <p class="u-align-left u-text u-text-4"> Debate empowers students to become confident, informed, and articulate leaders by honing their critical thinking, communication, and public speaking skills.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                            <div class="custom-expanded u-align-left u-border-2 u-border-grey-10 u-line u-line-horizontal u-line-3"></div>
                            <h4 class="u-align-left u-text u-text-5">Debate Benefits</h4>
                            <p class="u-align-left u-text u-text-6"> Debate enhances students' ability to think critically, communicate persuasively, and engage in respectful, structured discourse, all while fostering personal growth and confidence.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                            <div class="custom-expanded u-align-left u-border-2 u-border-grey-10 u-line u-line-horizontal u-line-4"></div>
                            <h4 class="u-align-left u-text u-text-7">Join Us</h4>
                            <p class="u-align-left u-text u-text-8">Explore the world of debate with us and unlock the benefits it offers students.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-5">
                            <div class="custom-expanded u-align-left u-border-2 u-border-grey-10 u-line u-line-horizontal u-line-5"></div>
                            <h4 class="u-align-left u-text u-text-9">About Us</h4>
                            <p class="u-align-left u-text u-text-10">Join us to enhance your communication skills, critical thinking, and confidence through debate.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-6">
                            <div class="custom-expanded u-align-left u-border-2 u-border-grey-10 u-line u-line-horizontal u-line-6"></div>
                            <h4 class="u-align-left u-text u-text-11">Our Mission</h4>
                            <p class="u-align-left u-text u-text-12">Contact us for more information on how you can be part of our debate club.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-5" id="carousel_0c0e">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h2 class="u-align-right u-text u-text-default u-text-1">Club Purpose</h2>
            <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
            <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-align-left u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
                            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-grey-80 u-group u-radius-50 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                                <div class="u-container-layout u-valign-middle">
                                    <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-2">01</h5>
                                </div>
                            </div>
                            <p class="u-text u-text-3">We are a high school club in College Park dedicated to providing students with a platform to engage in debate, fostering skills that can benefit their lives significantly.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-3">
                            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-group u-palette-1-light-1 u-radius-50 u-shape-round u-group-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
                                <div class="u-container-layout u-valign-middle">
                                    <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-4">02</h5>
                                </div>
                            </div>
                            <p class="u-text u-text-5">Our club's mission is to offer students an immersive experience in the world of debate, helping them develop a profound understanding of its applications and advantages.</p>
                        </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-5">
                            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-grey-80 u-group u-radius-50 u-shape-round u-group-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
                                <div class="u-container-layout u-valign-middle">
                                    <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-6">03</h5>
                                </div>
                            </div>
                            <p class="u-text u-text-7">This page serves as an informative space about our club's goals and activities, along with contact details for those interested in joining or learning more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-valign-middle u-section-6" id="carousel_ed74">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-col">
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-1" data-image-width="425" data-image-height="283">
                                <div class="u-container-layout u-container-layout-1"></div>
                            </div>
                            <div class="u-container-align-center u-container-style u-layout-cell u-palette-5-dark-3 u-size-15 u-layout-cell-2">
                                <div class="u-container-layout u-valign-middle u-container-layout-2">
                                    <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Get Involved</h6>
                                    <p class="u-align-center u-text u-text-default u-text-2">Experience the power of debate in shaping futures.</p>
                                </div>
                            </div>
                            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-2" data-image-width="425" data-image-height="282">
                                <div class="u-container-layout u-container-layout-3"></div>
                            </div>
                            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-3" data-image-width="600" data-image-height="400">
                                <div class="u-container-layout u-container-layout-4"></div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-4" data-image-width="425" data-image-height="319">
                                <div class="u-container-layout u-container-layout-5"></div>
                            </div>
                            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-5" data-image-width="425" data-image-height="283">
                                <div class="u-container-layout u-container-layout-6"></div>
                            </div>
                            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-6" data-image-width="425" data-image-height="319">
                                <div class="u-container-layout u-container-layout-7"></div>
                            </div>
                            <div class="u-container-align-center u-container-style u-layout-cell u-size-15 u-white u-layout-cell-8">
                                <div class="u-container-layout u-valign-middle u-container-layout-8">
                                    <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-3">Empower Students</h6>
                                    <p class="u-align-center u-text u-text-default u-text-4"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-7" id="carousel_0241">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-26-lg u-size-26-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                            <div class="u-container-layout u-valign-top u-container-layout-1">
                                <h2 class="u-text u-text-1">Understanding the Power of Debate</h2>
                                <div class="u-border-8 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <p class="u-align-left u-text u-text-2">Our club's mission is to offer students an immersive experience in the world of debate, helping them develop a profound understanding of its applications and advantages.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-8" id="carousel_6c92">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                                        <h2 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Students Benefit from Debate Club</h2>
                                        <p class="u-align-left u-text u-text-default u-text-2">This page serves as an informative space about our club's goals and activities, along with contact details for those interested in joining or learning more.</p>
                                    </div>
                                </div>
                                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="425" data-image-height="340">
                                    <div class="u-container-layout u-container-layout-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-3">
                                    <div class="u-container-layout u-container-layout-3"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xlink:href="#svg-4c0b"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-4c0b" style="enable-background:new 0 0 54 54;"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg></span>
                                        <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-3">Debate Benefits</h6>
                                        <p class="u-align-center u-text u-text-default u-text-4">Welcome to our high school club in College Park! We aim to introduce the world of Debate!</p>
                                    </div>
                                </div>
                                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-2" data-image-width="425" data-image-height="319">
                                    <div class="u-container-layout u-container-layout-4"></div>
                                </div>
                                <div class="u-container-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-5">
                                    <div class="u-container-layout u-valign-top u-container-layout-5"><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><img src="images/2285491-3f5d211a.png" alt=""></span>
                                        <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-5">Join Us</h6>
                                        <p class="u-align-center u-text u-text-default u-text-6">Explore the world of debate and its benefits.<br>
                                        </p>
                                        <a href="Login.html" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-1">Learn More</a>
                                    </div>
                                </div>
                                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-3" data-image-width="612" data-image-height="367">
                                    <div class="u-container-layout u-container-layout-6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-9" id="carousel_41e4">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="512" data-image-height="372">
                            <div class="u-container-layout u-valign-bottom u-container-layout-1"></div>
                        </div>
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <h3 class="u-align-left u-text u-text-1">About Us</h3>
                                <p class="u-align-left u-large-text u-text u-text-variant u-text-2"> Our Debate Club is a newly formed, student-run organization designed to bring together students who are interested in sharpening their debate skills, improving their public speaking, and engaging in respectful discourse.
                                    Whether you're a seasoned debater or a complete beginner, the club is a space for everyone. The club will focus on teaching the fundamentals of debate, including the structure of arguments, research skills, and effective
                                    speaking techniques, while also allowing members to shape the direction of meetings and events. The club is designed to be flexible, with meetings and activities determined by the members' interests and availability.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-10" id="carousel_0af5">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-custom-color-14 u-layout-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                            <h2 class="u-text u-text-default u-text-1">FAQ</h2>
                            <div class="custom-expanded u-custom-color-15 u-form u-form-1">
                                <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="gsheets" name="form">
                                    <div class="u-form-email u-form-group u-form-partition-factor-2">
                                        <label for="email-319a" class="u-label u-text-body-alt-color u-label-1">Email</label>
                                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-none" required="">
                                    </div>
                                    <div class="u-form-group u-form-name u-form-partition-factor-2">
                                        <label for="name-319a" class="u-label u-text-body-alt-color u-label-2">Name</label>
                                        <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-none" required="">
                                    </div>
                                    <div class="u-form-group u-form-message">
                                        <label for="message-319a" class="u-label u-text-body-alt-color u-label-3">Message</label>
                                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-none" required=""></textarea>
                                    </div>
                                    <div class="u-align-left u-form-group u-form-submit">
                                        <a href="#" class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-1-base u-radius u-btn-1">Submit</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                                    </div>
                                    <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                                    <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Unable to send your message. Please fix errors then try again.</div>
                                    <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                                    <input type="hidden" name="formServices" value="cdc3c600-9022-45c1-ab23-25343684c535">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






</body>

</html>