<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Login">
    <meta name="description" content="">
    <title>Login</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Login.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": ""
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Login">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-container-align-center u-section-1" id="sec-09e6">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-custom-php u-custom-php-1" data-custom-php="<!--custom_php--><?php
// Start the session to track user login status
session_start();
// Hardcoded credentials (for demonstration purposes)
$valid_email = &quot;user@example.com&quot;;
$valid_password = &quot;password123&quot;;  // This should be hashed in a real-world application
// Check if the user is already logged in
if (isset($_SESSION['email'])) {
    header(&quot;Location: welcome.php&quot;); // Redirect to welcome page if logged in
    exit;
}
// Handle the login form submission
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Get the values from the form
    $email = $_POST['email'];
    $password = $_POST['password'];
    // Validate the credentials (for demonstration purposes)
    if ($email === $valid_email &amp;&amp; $password === $valid_password) {
        // Set session variables on successful login
        $_SESSION['email'] = $email;
        $_SESSION['loggedin'] = true;
        // Redirect to the welcome page
        header(&quot;Location: welcome.php&quot;);
        exit;
    } else {
        // Invalid credentials
        $error = &quot;Invalid email or password&quot;;
    }
}
?>
<?php if (isset($error)): ?>
        <p style=&quot;color: red;&quot;><?php echo $error; ?></p>
    <?php endif; ?><!--/custom_php-->"></div>
            <div class="u-clearfix u-custom-html u-custom-html-1">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title></title>
                <h2>Login</h2>
                <!-- Display error message if credentials are incorrect -->
                <!--?php if (isset($error)): ?-->
                <p style="color: red;">
                    <!--?php echo $error; ?-->
                </p>
                <!--?php endif; ?-->
                <!-- Login form -->
                <form method="POST" action="">
                    <label for="email">Email:</label>
                    <br>
                    <input type="email" id="email" name="email" required="">
                    <br>
                    <br>
                    <label for="password">Password:</label>
                    <br>
                    <input type="password" id="password" name="password" required="">
                    <br>
                    <br>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </section>






</body>

</html>