<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome Page, Member Benefits, Our Team​, Stay Informed with Member Updates, Plan Your Activities with Calendar, Testimonials​, Upcoming Events, ​Get started now!">
    <meta name="description" content="">
    <title>Member Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Member-Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">













    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": ""
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Member Home">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-header" id="sec-0d2c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                    <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="./" style="padding: 10px 20px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Login.html" style="padding: 10px 20px;">Login</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
    </header>
    <section class="u-clearfix u-valign-middle u-section-1" id="sec-7e2e">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-col">
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-layout-cell-1" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                                <div class="u-container-layout u-valign-middle u-container-layout-1">
                                    <h5 class="u-text u-text-default u-text-1">Explore Your Member Benefits</h5>
                                    <h1 class="u-text u-text-default u-text-2">Welcome Page</h1>
                                    <p class="u-text u-text-3">Welcome to your Member page! Here you'll find important info and links to access the calendar and other resources after successfully logging in.</p>
                                    <a href="#" class="u-btn u-button-style u-btn-1">About</a>
                                </div>
                            </div>
                            <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-image-1" data-image-width="600" data-image-height="400">
                                <div class="u-container-layout u-container-layout-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-3">
                                    <p class="u-text u-text-default u-text-4">Welcome to your member page! Here you'll find useful information and resources.</p>
                                    <p class="u-text u-text-default u-text-5">Welcome, member! Access granted.</p><span class="u-file-icon u-icon u-icon-1"><img src="images/20959.png" alt=""></span>
                                </div>
                            </div>
                            <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-40 u-image-2" data-image-width="425" data-image-height="319">
                                <div class="u-container-layout u-container-layout-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-section-2" id="sec-ed4f">
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                    <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/8637218.png" alt=""></span>
                        <h5 class="u-align-center u-text u-text-default-sm u-text-default-xs u-text-1">Member Info</h5>
                        <p class="u-align-center u-text u-text-2">Welcome to your member page! Here you'll find useful information and resources.</p>
                    </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/1304170.png" alt=""></span>
                        <h5 class="u-align-center u-text u-text-default-sm u-text-default-xs u-text-3">Event Calendar</h5>
                        <p class="u-align-center u-text u-text-4">As a logged-in member, you can access exclusive content, events, and community updates.</p>
                    </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                    <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-3"><img src="images/4944569.png" alt=""></span>
                        <h5 class="u-align-center u-text u-text-default-sm u-text-default-xs u-text-5">Useful Links</h5>
                        <p class="u-align-center u-text u-text-6">Stay organized with our interactive calendar feature. Plan ahead and never miss important dates.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-section-3" id="sec-6acf" data-image-width="425" data-image-height="282">
        <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-4" id="sec-0cc5">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-30 u-layout-cell-1" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                        <div class="u-container-layout u-valign-bottom u-container-layout-1">
                            <h2 class="u-text u-text-default u-text-1">Member Benefits</h2>
                            <h4 class="u-text u-text-2">Discover Exclusive Member Content</h4>
                            <p class="u-text u-text-3">As a logged-in member, you can access exclusive content, events, and community updates.</p>
                            <h6 class="u-text u-text-default u-text-4">Access Member-only Resources</h6>
                        </div>
                    </div>
                    <div class="u-container-style u-gradient u-image u-layout-cell u-radius u-shape-round u-size-30 u-image-1" data-image-width="425" data-image-height="340">
                        <div class="u-container-layout u-container-layout-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-5" id="sec-d340">
        <h2 class="u-align-center u-text u-text-default u-text-1">Our Officers </h2>
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                        <img alt="" class="u-expanded-width u-image u-image-round u-radius u-image-1" data-image-width="128" data-image-height="128" src="images/3483127.png" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                        <h5 class="u-text u-text-2">Sameer</h5>
                        <p class="u-text u-text-3">President</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                        <img alt="" class="u-expanded-width u-image u-image-round u-radius u-image-2" data-image-width="128" data-image-height="128" src="images/3483127.png" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                        <h5 class="u-text u-text-4">Diego</h5>
                        <p class="u-text u-text-5">Vice President</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                        <img alt="" class="u-expanded-width u-image u-image-round u-radius u-image-3" data-image-width="128" data-image-height="128" src="images/3483127.png" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                        <h5 class="u-text u-text-6">Josh</h5>
                        <p class="u-text u-text-7">Vice President</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-6" id="sec-d06e">
        <h2 class="u-align-center u-text u-text-default u-text-1">Stay Informed with Member Updates</h2>
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-text-white u-icon-1"><img src="images/3483127-d1c058cb.png" alt=""></span>
                        <h5 class="u-align-left u-text u-text-default u-text-2">Welcome to Member Page</h5>
                        <p class="u-align-left u-text u-text-3">Explore the various links provided to enhance your experience and engagement on our platform.</p>
                    </div>
                </div>
                <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                    <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-text-white u-icon-2"><img src="images/8593364-08248f1e.png" alt=""></span>
                        <h5 class="u-align-left u-text u-text-default u-text-4">Profile Page</h5>
                        <p class="u-align-left u-text u-text-5">We value your membership and strive to provide valuable tools and resources for you.</p>
                    </div>
                </div>
                <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                    <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-text-white u-icon-3"><img src="images/2591945-7b224637.png" alt=""></span>
                        <h5 class="u-align-left u-text u-text-default u-text-6">Resource Center</h5>
                        <p class="u-align-left u-text u-text-7">Thank you for being a part of our community. Enjoy your time on our site!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skrollable u-clearfix u-container-align-center u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-7" id="sec-644e">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                        <div class="u-container-layout u-valign-top u-container-layout-1">
                            <h2 class="u-align-left u-text u-text-1">Plan Your Activities with Calendar</h2>
                            <h4 class="u-align-left u-text u-text-2">Connect with Other Members Here</h4>
                            <p class="u-align-left u-text u-text-3"></p>
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-bottom u-container-layout-2">
                            <p class="u-align-left u-text u-text-4">Stay informed and connected by visiting the calendar for upcoming events and activities. Explore various links available to enhance your membership experience.</p><span class="u-align-left u-file-icon u-icon u-icon-1"><img src="images/20959.png" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skrollable u-container-style u-expanded-width u-gradient u-group u-image u-parallax u-radius u-shape-round u-image-1" data-image-width="1304" data-image-height="852">
            <div class="u-container-layout u-container-layout-3"></div>
        </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-section-8" id="sec-76ff" data-image-width="612" data-image-height="367">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-radius u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                    <h3 class="u-text u-text-default u-text-1">Helpful Resources</h3>
                    <p class="u-text u-text-default u-text-2">Stay organized with our interactive calendar feature. Plan ahead and never miss important dates.</p><span class="u-file-icon u-icon u-icon-1" data-href="#"><img src="images/20959.png" alt=""></span>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-container-align-center u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-9" id="sec-76fd">
        <h2 class="u-align-center u-text u-text-default u-text-1">Testimonials </h2>
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-center u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                    <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                        <p class="u-align-center u-text u-text-2">The Member page post-login is a treasure trove of information! The calendar and links make navigating a breeze. Such a user-friendly platform.</p>
                        <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="128" data-image-height="128"></div>
                        <h5 class="u-align-center u-text u-text-3">Mattie Smith</h5>
                        <h6 class="u-align-center u-text u-text-4">Member </h6>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-2" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                        <p class="u-align-center u-text u-text-5">I love the convenience of the Member page after login, with all the essential info right at my fingertips. The calendar feature is a game-changer!</p>
                        <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="128" data-image-height="128"></div>
                        <h5 class="u-align-center u-text u-text-6">Nat Reynolds</h5>
                        <h6 class="u-align-center u-text u-text-7">Member </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-valign-middle-lg u-valign-middle-xl u-section-10" id="sec-3a1b" data-image-width="425" data-image-height="283">
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                        <h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">92</h3>
                        <p class="u-align-center u-text u-text-body-alt-color u-text-2">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                        <h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">25</h3>
                        <p class="u-align-center u-text u-text-body-alt-color u-text-4">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                        <h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">37</h3>
                        <p class="u-align-center u-text u-text-body-alt-color u-text-6">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                        <h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">87</h3>
                        <p class="u-align-center u-text u-text-body-alt-color u-text-8">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-container-align-left u-valign-middle u-section-11" id="sec-ea29">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-col">
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                                <div class="u-container-layout u-valign-middle u-container-layout-1">
                                    <h5 class="u-align-left u-text u-text-default u-text-1">Unlock Special Member Features</h5>
                                    <h2 class="u-align-left u-text u-text-2">Upcoming Events</h2>
                                    <p class="u-align-left u-text u-text-3">Explore the various links provided to enhance your experience and engagement on our platform.</p>
                                    <h5 class="u-align-left u-text u-text-4">Find Important Member Information</h5>
                                    <p class="u-align-left u-text u-text-5">Make the most of your membership by utilizing the resources and information on this page. Access the calendar and other links to stay engaged and informed.</p>
                                </div>
                            </div>
                            <div class="u-container-style u-image u-layout-cell u-radius u-shape-round u-size-20 u-image-1" data-image-width="425" data-image-height="283">
                                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-20 u-layout-cell-3" data-animation-name="flipIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="X">
                                <div class="u-container-layout u-valign-middle u-container-layout-3">
                                    <h5 class="u-text u-text-default u-text-6">Navigate Member Page Easily</h5>
                                    <p class="u-text u-text-default u-text-7">Welcome to your Member page! Here you'll find important info and links to access the calendar and other resources after successfully logging in.</p>
                                </div>
                            </div>
                            <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-40 u-image-2" data-image-width="425" data-image-height="283">
                                <div class="u-container-layout u-container-layout-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-4480">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
        </div>
    </footer>


</body>

</html>