<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sign Up">
    <meta name="description" content="">
    <title>Signup</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Signup.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": ""
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Signup">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-19d1">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title></title>
                <h2>Sign Up</h2>
                <!-- Display error message if credentials are incorrect -->
                <!--?php if (isset($error)): ?-->
                <p style="color: red;">
                    <!--?php echo $error; ?-->
                </p>
                <!--?php endif; ?-->
                <!-- Login form -->
                <form method="POST" action="">
                    <label for="email">Email:</label>
                    <br>
                    <input type="email" id="email" name="email" required="">
                    <br>
                    <br>
                    <label for="password">Password:</label>
                    <br>
                    <input type="password" id="password" name="password" required="">
                    <br>
                    <br>
                    <input type="submit" value="Signup">
                </form>
            </div>
        </div>
    </section>






</body>

</html>